server {
    listen 80;
    server_name _;  

    root /usr/share/nginx/html;  
    index index.html;

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;


    # Serve the React app
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    
    location ~ /.well-known {
        allow all;
    }

    # Caching for static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }

    # Favicon and robots.txt handling
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Gzip compression
    gzip on;
    gzip_min_length 256;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

    # Optionally handle OPTIONS requests for CORS preflight
}
